{
  "name": "koord2ool",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,vue}\"",
    "lint_and_format": "npm run lint && npm run format",
    "test": "vitest"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueform/slider": "^2.1.10",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-financial": "^0.2.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vueform/slider": "^2.1.10",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.0",
    "sass": "^1.77.4",
    "typescript": "^5.3.3",
    "vite": "^5.3.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  }
}
